. . . . 
. F . . 
. . . . 
. . . F 
1, 50, 10.5, 30.0, 50.0, 0, Flame, 1, 1
2, 1, 80.0, 50.0, 77.0, 0, Flame, 3, 3

Special ability performed by flame warrior!
. . . . 
. F . . 
. . . . 
. . . F 
1, 51, 10.0, 30.0, 100.0, 0, Flame, 1, 1
2, 2, 79.5, 50.0, 77.0, 0, Flame, 3, 3

. . . . 
. F . . 
. . . . 
. . . F 
1, 52, 9.5, 30.0, 100.0, 0, Flame, 1, 1
2, 3, 79.0, 50.0, 77.0, 0, Flame, 3, 3

. . . . 
. F . . 
. . . . 
. . . F 
1, 53, 9.0, 30.0, 30.0, 0, Flame, 1, 1
2, 4, 78.5, 50.0, 77.0, 0, Flame, 3, 3

. . . . 
. F . . 
. . . . 
. . . F 
1, 54, 8.5, 30.0, 30.0, 0, Flame, 1, 1
2, 5, 78.0, 50.0, 77.0, 0, Flame, 3, 3

