F . . S 
. . . . 
. . . . 
. . . . 
. . . . 
. . . . 
2, 3, 80.5, 20.0, 60.0, 0, Flame, 0, 0
1, 3, 80.5, 20.0, 60.0, 0, Stone, 0, 3

F . . . 
. . . . 
. . . . 
. . . . 
. . . . 
S . . . 
2, 4, 80.0, 20.0, 60.0, 0, Flame, 0, 0
1, 4, 80.0, 20.0, 60.0, 0, Stone, 5, 0

F . . . 
. . . . 
. . . . 
. . . . 
. S . . 
. . . . 
2, 5, 79.5, 20.0, 60.0, 0, Flame, 0, 0
1, 5, 79.5, 20.0, 60.0, 0, Stone, 4, 1

F . . . 
. . . . 
. . . . 
. . . . 
S . . . 
. . . . 
2, 6, 79.0, 20.0, 60.0, 0, Flame, 0, 0
1, 6, 79.0, 20.0, 60.0, 0, Stone, 4, 0

F . . . 
. . . . 
. . . . 
. . . . 
. . . S 
. . . . 
2, 7, 78.5, 20.0, 60.0, 0, Flame, 0, 0
1, 7, 78.5, 20.0, 60.0, 0, Stone, 4, 3

