. w . . . . . . 
. . w . . . 2 . 
w w w . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 3, 80.5, 20.0, 60.0, 0, Flame, 1, 6
2, 3, 80.5, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
w . w . . . 2 . 
. w w . . . . . 
. w . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 4, 80.0, 20.0, 60.0, 0, Flame, 1, 6
2, 4, 80.0, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . w . . . 2 . 
w . w . . . . . 
. w w . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 5, 79.5, 20.0, 60.0, 0, Flame, 1, 6
2, 5, 79.5, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. w . . . . 2 . 
. . w w . . . . 
. w w . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 6, 79.0, 20.0, 60.0, 0, Flame, 1, 6
2, 6, 79.0, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . w . . . 2 . 
. . . w . . . . 
. w w w . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 7, 78.5, 20.0, 60.0, 0, Flame, 1, 6
2, 7, 78.5, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. w . w . . . . 
. . w w . . . . 
. . w . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 8, 78.0, 20.0, 60.0, 0, Flame, 1, 6
2, 8, 78.0, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. . . w . . . . 
. w . w . . . . 
. . w w . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 9, 77.5, 20.0, 60.0, 0, Flame, 1, 6
2, 9, 77.5, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. . w . . . . . 
. . . w w . . . 
. . w w . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 10, 77.0, 20.0, 60.0, 0, Flame, 1, 6
2, 10, 77.0, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. . . w . . . . 
. . . . w . . . 
. . w w w . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1, 11, 76.5, 20.0, 60.0, 0, Flame, 1, 6
2, 11, 76.5, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. . . . . . . . 
. . w . w . . . 
. . . w w . . . 
. . . w . . . . 
. . . . . . . . 
. . . . . . . . 
1, 12, 76.0, 20.0, 60.0, 0, Flame, 1, 6
2, 12, 76.0, 20.0, 60.0, 0, Stone, 1, 6

. . . . . . . . 
. . . . . . 2 . 
. . . . . . . . 
. . . . w . . . 
. . w . w . . . 
. . . w w . . . 
. . . . . . . . 
. . . . . . . . 
1, 13, 75.5, 20.0, 60.0, 0, Flame, 1, 6
2, 13, 75.5, 20.0, 60.0, 0, Stone, 1, 6

