. . . . 
. A . . 
. . . . 
. . . A 
1, 1, 10.5, 30.0, 50.0, 0, Air, 1, 1
2, 1, 80.0, 50.0, 77.0, 0, Air, 3, 3

Special ability performed by air warrior!
. . . . 
. A . . 
. . . . 
. . . A 
1, 2, 10.0, 60.0, 50.0, 0, Air, 1, 1
2, 2, 79.5, 50.0, 77.0, 0, Air, 3, 3

. . . . 
. A . . 
. . . . 
. . . A 
1, 3, 9.5, 60.0, 50.0, 0, Air, 1, 1
2, 3, 79.0, 50.0, 77.0, 0, Air, 3, 3

. . . . 
. A . . 
. . . . 
. . . A 
1, 4, 9.0, 60.0, 50.0, 0, Air, 1, 1
2, 4, 78.5, 50.0, 77.0, 0, Air, 3, 3

. . . . 
. A . . 
. . . . 
. . . A 
1, 5, 8.5, 30.0, 50.0, 0, Air, 1, 1
2, 5, 78.0, 50.0, 77.0, 0, Air, 3, 3

